#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././glm/glm/common.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/qualifier.hpp
.././glm/glm/detail/qualifier.hpp
detail/type_int.hpp
.././glm/glm/detail/type_int.hpp
detail/_fixes.hpp
.././glm/glm/detail/_fixes.hpp
detail/func_common.inl
.././glm/glm/detail/func_common.inl

.././glm/glm/detail/_fixes.hpp
cmath
-

.././glm/glm/detail/_swizzle.hpp

.././glm/glm/detail/_swizzle_func.hpp

.././glm/glm/detail/_vectorize.hpp
type_vec1.hpp
.././glm/glm/detail/type_vec1.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp

.././glm/glm/detail/compute_vector_relational.hpp
setup.hpp
.././glm/glm/detail/setup.hpp
cstring
-
limits
-

.././glm/glm/detail/func_common.inl
../vector_relational.hpp
.././glm/glm/vector_relational.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
_vectorize.hpp
.././glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
.././glm/glm/detail/func_common_simd.inl

.././glm/glm/detail/func_common_simd.inl
../simd/common.h
.././glm/glm/simd/common.h
immintrin.h
-

.././glm/glm/detail/func_exponential.inl
../vector_relational.hpp
.././glm/glm/vector_relational.hpp
_vectorize.hpp
.././glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
.././glm/glm/detail/func_exponential_simd.inl

.././glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
.././glm/glm/simd/exponential.h

.././glm/glm/detail/func_geometric.inl
../exponential.hpp
.././glm/glm/exponential.hpp
../common.hpp
.././glm/glm/common.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
type_float.hpp
.././glm/glm/detail/type_float.hpp
func_geometric_simd.inl
.././glm/glm/detail/func_geometric_simd.inl

.././glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
.././glm/glm/simd/geometric.h

.././glm/glm/detail/func_integer.inl
../ext/vec1.hpp
.././glm/glm/ext/vec1.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
type_int.hpp
.././glm/glm/detail/type_int.hpp
_vectorize.hpp
.././glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
.././glm/glm/detail/func_integer_simd.inl

.././glm/glm/detail/func_integer_simd.inl
../simd/integer.h
.././glm/glm/simd/integer.h

.././glm/glm/detail/func_matrix.inl
../geometric.hpp
.././glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
.././glm/glm/detail/func_matrix_simd.inl

.././glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
.././glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
.././glm/glm/geometric.hpp
../simd/matrix.h
.././glm/glm/simd/matrix.h
cstring
-

.././glm/glm/detail/func_packing.inl
../common.hpp
.././glm/glm/common.hpp
type_half.hpp
.././glm/glm/detail/type_half.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
func_packing_simd.inl
.././glm/glm/detail/func_packing_simd.inl

.././glm/glm/detail/func_packing_simd.inl

.././glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
.././glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
.././glm/glm/detail/func_trigonometric_simd.inl

.././glm/glm/detail/func_trigonometric_simd.inl

.././glm/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
.././glm/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
.././glm/glm/detail/func_vector_relational_simd.inl

.././glm/glm/detail/func_vector_relational_simd.inl

.././glm/glm/detail/qualifier.hpp
setup.hpp
.././glm/glm/detail/setup.hpp

.././glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
.././glm/glm/simd/platform.h

.././glm/glm/detail/type_float.hpp
setup.hpp
.././glm/glm/detail/setup.hpp

.././glm/glm/detail/type_half.hpp
setup.hpp
.././glm/glm/detail/setup.hpp
type_half.inl
.././glm/glm/detail/type_half.inl

.././glm/glm/detail/type_half.inl

.././glm/glm/detail/type_int.hpp
setup.hpp
.././glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

.././glm/glm/detail/type_mat.hpp
qualifier.hpp
.././glm/glm/detail/qualifier.hpp

.././glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
.././glm/glm/detail/type_mat2x2.inl

.././glm/glm/detail/type_mat2x2.inl
../matrix.hpp
.././glm/glm/matrix.hpp

.././glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
.././glm/glm/detail/type_mat2x3.inl

.././glm/glm/detail/type_mat2x3.inl

.././glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
.././glm/glm/detail/type_mat2x4.inl

.././glm/glm/detail/type_mat2x4.inl

.././glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
.././glm/glm/detail/type_mat3x2.inl

.././glm/glm/detail/type_mat3x2.inl

.././glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
.././glm/glm/detail/type_mat3x3.inl

.././glm/glm/detail/type_mat3x3.inl
../matrix.hpp
.././glm/glm/matrix.hpp

.././glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
.././glm/glm/detail/type_mat3x4.inl

.././glm/glm/detail/type_mat3x4.inl

.././glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
.././glm/glm/detail/type_mat4x2.inl

.././glm/glm/detail/type_mat4x2.inl

.././glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
.././glm/glm/detail/type_mat4x3.inl

.././glm/glm/detail/type_mat4x3.inl

.././glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
type_mat.hpp
.././glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
.././glm/glm/detail/type_mat4x4.inl

.././glm/glm/detail/type_mat4x4.inl
../matrix.hpp
.././glm/glm/matrix.hpp
type_mat4x4_simd.inl
.././glm/glm/detail/type_mat4x4_simd.inl

.././glm/glm/detail/type_mat4x4_simd.inl

.././glm/glm/detail/type_vec.hpp
qualifier.hpp
.././glm/glm/detail/qualifier.hpp
type_int.hpp
.././glm/glm/detail/type_int.hpp
compute_vector_relational.hpp
.././glm/glm/detail/compute_vector_relational.hpp

.././glm/glm/detail/type_vec1.hpp

.././glm/glm/detail/type_vec1.inl

.././glm/glm/detail/type_vec2.hpp
type_vec.hpp
.././glm/glm/detail/type_vec.hpp
_swizzle.hpp
.././glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
.././glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
.././glm/glm/detail/type_vec2.inl

.././glm/glm/detail/type_vec2.inl

.././glm/glm/detail/type_vec3.hpp
type_vec.hpp
.././glm/glm/detail/type_vec.hpp
_swizzle.hpp
.././glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
.././glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
.././glm/glm/detail/type_vec3.inl

.././glm/glm/detail/type_vec3.inl

.././glm/glm/detail/type_vec4.hpp
type_vec.hpp
.././glm/glm/detail/type_vec.hpp
_swizzle.hpp
.././glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
.././glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
.././glm/glm/detail/type_vec4.inl

.././glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
.././glm/glm/detail/type_vec4_simd.inl

.././glm/glm/detail/type_vec4_simd.inl

.././glm/glm/exponential.hpp
detail/type_vec1.hpp
.././glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
.././glm/glm/detail/func_exponential.inl

.././glm/glm/ext/vec1.hpp
../fwd.hpp
.././glm/glm/fwd.hpp
../detail/type_vec.hpp
.././glm/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
.././glm/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
.././glm/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
.././glm/glm/detail/type_vec1.inl

.././glm/glm/fwd.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_int.hpp
.././glm/glm/detail/type_int.hpp
detail/type_float.hpp
.././glm/glm/detail/type_float.hpp
detail/type_vec.hpp
.././glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
.././glm/glm/detail/type_mat.hpp

.././glm/glm/geometric.hpp
detail/type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
.././glm/glm/detail/func_geometric.inl

.././glm/glm/glm.hpp
detail/_fixes.hpp
.././glm/glm/detail/_fixes.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
.././glm/glm/fwd.hpp
vec2.hpp
.././glm/glm/vec2.hpp
vec3.hpp
.././glm/glm/vec3.hpp
vec4.hpp
.././glm/glm/vec4.hpp
mat2x2.hpp
.././glm/glm/mat2x2.hpp
mat2x3.hpp
.././glm/glm/mat2x3.hpp
mat2x4.hpp
.././glm/glm/mat2x4.hpp
mat3x2.hpp
.././glm/glm/mat3x2.hpp
mat3x3.hpp
.././glm/glm/mat3x3.hpp
mat3x4.hpp
.././glm/glm/mat3x4.hpp
mat4x2.hpp
.././glm/glm/mat4x2.hpp
mat4x3.hpp
.././glm/glm/mat4x3.hpp
mat4x4.hpp
.././glm/glm/mat4x4.hpp
trigonometric.hpp
.././glm/glm/trigonometric.hpp
exponential.hpp
.././glm/glm/exponential.hpp
common.hpp
.././glm/glm/common.hpp
packing.hpp
.././glm/glm/packing.hpp
geometric.hpp
.././glm/glm/geometric.hpp
matrix.hpp
.././glm/glm/matrix.hpp
vector_relational.hpp
.././glm/glm/vector_relational.hpp
integer.hpp
.././glm/glm/integer.hpp

.././glm/glm/gtc/constants.hpp
../detail/setup.hpp
.././glm/glm/detail/setup.hpp
constants.inl
.././glm/glm/gtc/constants.inl

.././glm/glm/gtc/constants.inl
limits
-

.././glm/glm/gtc/epsilon.hpp
../detail/setup.hpp
.././glm/glm/detail/setup.hpp
../detail/qualifier.hpp
.././glm/glm/detail/qualifier.hpp
epsilon.inl
.././glm/glm/gtc/epsilon.inl

.././glm/glm/gtc/epsilon.inl
quaternion.hpp
.././glm/glm/gtc/quaternion.hpp
../vector_relational.hpp
.././glm/glm/vector_relational.hpp
../common.hpp
.././glm/glm/common.hpp
../detail/type_vec.hpp
.././glm/glm/detail/type_vec.hpp

.././glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
.././glm/glm/mat4x4.hpp
../vec2.hpp
.././glm/glm/vec2.hpp
../vec3.hpp
.././glm/glm/vec3.hpp
../vec4.hpp
.././glm/glm/vec4.hpp
../gtc/constants.hpp
.././glm/glm/gtc/constants.hpp
matrix_transform.inl
.././glm/glm/gtc/matrix_transform.inl

.././glm/glm/gtc/matrix_transform.inl
../geometric.hpp
.././glm/glm/geometric.hpp
../trigonometric.hpp
.././glm/glm/trigonometric.hpp
../matrix.hpp
.././glm/glm/matrix.hpp

.././glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
.././glm/glm/mat3x3.hpp
../mat4x4.hpp
.././glm/glm/mat4x4.hpp
../vec3.hpp
.././glm/glm/vec3.hpp
../vec4.hpp
.././glm/glm/vec4.hpp
../gtc/constants.hpp
.././glm/glm/gtc/constants.hpp
quaternion.inl
.././glm/glm/gtc/quaternion.inl

.././glm/glm/gtc/quaternion.inl
../trigonometric.hpp
.././glm/glm/trigonometric.hpp
../geometric.hpp
.././glm/glm/geometric.hpp
../exponential.hpp
.././glm/glm/exponential.hpp
../detail/compute_vector_relational.hpp
.././glm/glm/detail/compute_vector_relational.hpp
epsilon.hpp
.././glm/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
.././glm/glm/gtc/quaternion_simd.inl

.././glm/glm/gtc/quaternion_simd.inl

.././glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
.././glm/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
.././glm/glm/gtc/vec1.hpp
../vec2.hpp
.././glm/glm/vec2.hpp
../vec3.hpp
.././glm/glm/vec3.hpp
../vec4.hpp
.././glm/glm/vec4.hpp
../mat2x2.hpp
.././glm/glm/mat2x2.hpp
../mat2x3.hpp
.././glm/glm/mat2x3.hpp
../mat2x4.hpp
.././glm/glm/mat2x4.hpp
../mat3x2.hpp
.././glm/glm/mat3x2.hpp
../mat3x3.hpp
.././glm/glm/mat3x3.hpp
../mat3x4.hpp
.././glm/glm/mat3x4.hpp
../mat4x2.hpp
.././glm/glm/mat4x2.hpp
../mat4x3.hpp
.././glm/glm/mat4x3.hpp
../mat4x4.hpp
.././glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
.././glm/glm/gtc/type_ptr.inl

.././glm/glm/gtc/type_ptr.inl
cstring
-

.././glm/glm/gtc/vec1.hpp
../ext/vec1.hpp
.././glm/glm/ext/vec1.hpp
vec1.inl
.././glm/glm/gtc/vec1.inl

.././glm/glm/gtc/vec1.inl

.././glm/glm/integer.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/qualifier.hpp
.././glm/glm/detail/qualifier.hpp
common.hpp
.././glm/glm/common.hpp
vector_relational.hpp
.././glm/glm/vector_relational.hpp
detail/func_integer.inl
.././glm/glm/detail/func_integer.inl

.././glm/glm/mat2x2.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat2x2.hpp
.././glm/glm/detail/type_mat2x2.hpp

.././glm/glm/mat2x3.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat2x3.hpp
.././glm/glm/detail/type_mat2x3.hpp

.././glm/glm/mat2x4.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat2x4.hpp
.././glm/glm/detail/type_mat2x4.hpp

.././glm/glm/mat3x2.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat3x2.hpp
.././glm/glm/detail/type_mat3x2.hpp

.././glm/glm/mat3x3.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat3x3.hpp
.././glm/glm/detail/type_mat3x3.hpp

.././glm/glm/mat3x4.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat3x4.hpp
.././glm/glm/detail/type_mat3x4.hpp

.././glm/glm/mat4x2.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat4x2.hpp
.././glm/glm/detail/type_mat4x2.hpp

.././glm/glm/mat4x3.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat4x3.hpp
.././glm/glm/detail/type_mat4x3.hpp

.././glm/glm/mat4x4.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat4x4.hpp
.././glm/glm/detail/type_mat4x4.hpp

.././glm/glm/matrix.hpp
detail/qualifier.hpp
.././glm/glm/detail/qualifier.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_mat.hpp
.././glm/glm/detail/type_mat.hpp
vec2.hpp
.././glm/glm/vec2.hpp
vec3.hpp
.././glm/glm/vec3.hpp
vec4.hpp
.././glm/glm/vec4.hpp
mat2x2.hpp
.././glm/glm/mat2x2.hpp
mat2x3.hpp
.././glm/glm/mat2x3.hpp
mat2x4.hpp
.././glm/glm/mat2x4.hpp
mat3x2.hpp
.././glm/glm/mat3x2.hpp
mat3x3.hpp
.././glm/glm/mat3x3.hpp
mat3x4.hpp
.././glm/glm/mat3x4.hpp
mat4x2.hpp
.././glm/glm/mat4x2.hpp
mat4x3.hpp
.././glm/glm/mat4x3.hpp
mat4x4.hpp
.././glm/glm/mat4x4.hpp
detail/func_matrix.inl
.././glm/glm/detail/func_matrix.inl

.././glm/glm/packing.hpp
detail/type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp
detail/func_packing.inl
.././glm/glm/detail/func_packing.inl

.././glm/glm/simd/common.h
platform.h
.././glm/glm/simd/platform.h

.././glm/glm/simd/exponential.h
platform.h
.././glm/glm/simd/platform.h

.././glm/glm/simd/geometric.h
common.h
.././glm/glm/simd/common.h

.././glm/glm/simd/integer.h

.././glm/glm/simd/matrix.h
geometric.h
.././glm/glm/simd/geometric.h

.././glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

.././glm/glm/trigonometric.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/qualifier.hpp
.././glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
.././glm/glm/detail/func_trigonometric.inl

.././glm/glm/vec2.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_vec2.hpp
.././glm/glm/detail/type_vec2.hpp

.././glm/glm/vec3.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_vec3.hpp
.././glm/glm/detail/type_vec3.hpp

.././glm/glm/vec4.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/type_vec4.hpp
.././glm/glm/detail/type_vec4.hpp

.././glm/glm/vector_relational.hpp
detail/qualifier.hpp
.././glm/glm/detail/qualifier.hpp
detail/setup.hpp
.././glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
.././glm/glm/detail/func_vector_relational.inl

.././src/drawable/modelvbo.h
glm/glm.hpp
-
string
-
GL/glew.h
-
vector
-

.././src/utils/res.h
string
-

.././src/utils/shader.h
GL/glew.h
-
string
-

/home/samuel/CLionProjects/mediefight/src/drawable/modelvbo.cpp
fstream
-
iostream
-
vector
-
sstream
-
modelvbo.h
/home/samuel/CLionProjects/mediefight/src/drawable/modelvbo.h
utils/shader.h
/home/samuel/CLionProjects/mediefight/src/drawable/utils/shader.h
glm/gtc/type_ptr.hpp
-

/home/samuel/CLionProjects/mediefight/src/drawable/modelvbo.h
glm/glm.hpp
-
string
-
GL/glew.h
-
vector
-

/home/samuel/CLionProjects/mediefight/src/drawable/objmtlvbo.cpp
GL/glew.h
-
utils/shader.h
-
glm/gtc/type_ptr.hpp
-
objmtlvbo.h
/home/samuel/CLionProjects/mediefight/src/drawable/objmtlvbo.h

/home/samuel/CLionProjects/mediefight/src/drawable/objmtlvbo.h
string
-
glm/glm.hpp
-
vector
-

/home/samuel/CLionProjects/mediefight/src/main.cpp
GL/glew.h
-
GLFW/glfw3.h
-
drawable/modelvbo.h
-
glm/gtc/matrix_transform.hpp
-
thread
-
chrono
-

/home/samuel/CLionProjects/mediefight/src/utils/res.cpp
utils/res.h
-

/home/samuel/CLionProjects/mediefight/src/utils/shader.cpp
string
-
GL/glew.h
/home/samuel/CLionProjects/mediefight/src/utils/GL/glew.h
fstream
-
iostream
-

